---
title: "IDE Configuration"
description: "Setting up an IDE for KDE development"
weight: 5
group: "kdesrc-build"
authors:
    - SPDX-FileCopyrightText: 2024 Kristen McWilliam <kmcwilliampublic@gmail.com>
SPDX-License-Identifier: CC-BY-SA-4.0
---

There are many available choices for code editors and Integrated Development
Environments (IDEs). 

The choice is often a personal preference; here we list some instructions and
tips on getting editors and IDEs working well with KDE projects.
